html, body, #root {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue For Number",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif';
    font-size: 14px;
    background-color: @grey-248;
    p {
        margin-bottom: 0px;
    }

    .button:not([disabled]):hover,
    .button:not([disabled]):focus,
    .button:not([disabled]) {
        background: @primary-color;
        border: none;
        color: @white;
    }

    .text-button {
        margin: 1px auto;
        position: relative;
        border: none;
        background-color: transparent;
        color: @primary-color;
    }
    .text-button:focus,
    .text-button.active,
    .text-button:hover {
        border: none;
        color: @white;
        background: @primary-color;
    }
}

.app {
    height: 100%;
    .page-not-accessable {
        color: @white-54;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .iconfont {
        font-size: 24px;
        vertical-align: middle;
    }
}
