.count-down-indicator {
    min-width: 120px;
    position: fixed;
    right: 5%;
    .count-down-time {
        color: @white;
    }
    .ant-anchor-ink {
        height: 0px;
    }
    &.ant-anchor-wrapper {
        background-color: @primary-color;
        border-radius: 2px;
        padding: 5px;
        .ant-anchor {
            color: @white-70;
            text-align: center;
            .anticon-clock-circle {
                margin-right: 3px;
            }
        }
    }
}
