.test-result-container {
    max-width: 800px;
    width: 80%;
    // height: 50%;
    min-height: 200px;
    margin: 20px auto;
    padding: 30px;
    .content {
        height: 100%;
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        border: 1px solid @grey-228;
        background-color:@grey-228;
        box-shadow: @dark-box-shadow-1px;
    }
    .result {
        flex: 1;
        text-align: center;
        p {
            margin-bottom: 15px;
        }
    }
    .footer {
        text-align: center;
        .print-btn {
            &:hover {
                box-shadow: @dark-box-shadow-2px;
            }
        }
    }
}