
.test-ground-wrapper {
    .test-container {
        max-width: 800px;
        width: 80%;
        margin:auto;
        padding-top: 10px;
        border: 1px solid @grey-228;
        .test-statistic {
            padding-left: 10px;
            text-align: center;
            label {
                margin-right: 15px;
            }
        }
        .footer {
            padding: 10px;
            text-align: center;
            .submit-btn {
                &:hover {
                    box-shadow: @dark-box-shadow-2px;
                }
            }
        }
        .ant-back-top {
            right: 5%;
            .ant-back-top-content {
                background-color: @primary-color;
            }
        }
    }
}
.ant-modal-body .remain-questions.warning {
    color:@orange;
}
